{
  "name": "MasterProject",
  "version": "1.0.0",
  "description": "Don't touch.....",
  "main": "script.js",
  "dependencies": {
    "swup": "^2.0.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/System-Design-FALL2020/MasterProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/System-Design-FALL2020/MasterProject/issues"
  },
  "homepage": "https://github.com/System-Design-FALL2020/MasterProject#readme"
}
